========================================
ИНСТРУКЦИЯ ПО СБОРКЕ РЕЛИЗНОЙ ВЕРСИИ
========================================

СПОСОБ 1 (РЕКОМЕНДУЕМЫЙ):
-------------------------
1. Запустите файл build_release.bat двойным кликом
2. Дождитесь завершения сборки
3. APK будет в: app\build\outputs\apk\release\app-release.apk

СПОСОБ 2 (ЧЕРЕЗ КОМАНДНУЮ СТРОКУ):
-----------------------------------
1. Откройте командную строку (cmd)
2. Перейдите в папку проекта:
   cd /d "D:\Java\Projects Android\VkBookAndroid"
3. Запустите сборку:
   gradlew.bat assembleRelease
4. APK будет в: app\build\outputs\apk\release\app-release.apk

СПОСОБ 3 (ЧЕРЕЗ ANDROID STUDIO):
---------------------------------
1. Откройте проект в Android Studio
2. Меню: Build → Generate Signed Bundle / APK
3. Выберите: APK
4. Keystore уже настроен в local.properties
5. APK будет в: app\release\app-release.apk

========================================
ИСПРАВЛЕНИЯ В ЭТОЙ ВЕРСИИ (v1.0):
========================================
✅ Защита от множественных загрузок фона
✅ Корректная загрузка фона для тем Неон и Росатом
✅ Правильные цвета кнопок (фоновый цвет -30%)
✅ Toolbar использует фоновый цвет темы

========================================
ТЕХНИЧЕСКИЕ ДЕТАЛИ:
========================================
- Keystore: vkbook-release-key.keystore
- Alias: vkbook_key
- Конфигурация: local.properties
- ProGuard: ОТКЛЮЧЕН (для отладки)
- Минификация: ОТКЛЮЧЕНА

========================================
РАЗМЕР APK:
========================================
Ожидаемый размер: ~16-17 МБ (без ProGuard)

Для уменьшения размера можно включить ProGuard
в app/build.gradle.kts (строки 55-56):
  isMinifyEnabled = true
  isShrinkResources = true

========================================









